<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>[[*pagetitle]] | [[++site_name]]</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <base href=""> <!-- [[++site_url]] -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--Fonsts-->
    <link type="text/css" href="css/fonts.css" rel="stylesheet">
    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!--Other-->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.min.css" />
    <!--Favicons-->
    <link rel="icon" type="image/png" href="favicon.png" />
    <!--Style-->
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
<div style="background: #73d5cf; position: fixed; right: 0; top: 40px; padding: 15px; z-index: 99999;"></div>
<div style="background: #2c2e2e; position: fixed; right: 0; top: 70px;  padding: 15px; z-index: 99999;"></div>
<div style="background: #d21e49; position: fixed; right: 0; top: 100px;  padding: 15px; z-index: 99999;"></div>

<header>
    <div class="container-fluid">
        <div class="header_wrap">
            <div class="header_logo_wrap">
                <a href=""><img src="img/logo-wht.svg" class="logo"></a>
                <div class="sloagan">Производство и продажа кальянов</div>
            </div>
            <div class="top_menu">
                <ul>
                    <li>
                        <a href="">Главная</a>
                    </li>
                    <li>
                        <a href="">Галерея</a>
                    </li>
                    <li>
                        <a href="">Магазин</a>
                    </li>
                    <li>
                        <a href="">Поддержка</a>
                    </li>
                    <li>
                        <a href="">Подписка</a>
                    </li>
                    <li>
                        <a href="">Контакты</a>
                    </li>
                </ul>                
            </div>
            <div class="top_cart">
                <a href="" class="cart_title">Корзина</a> <span class="top_cart_count"><a href="">2</a></span>
            </div>
        </div>
    </div>
</header>
<div class="page_wrapper">
    <div class="page">
        <section class="sec_page" id="sec_slider">
            <div class="container-fluid">
                <div class="container_padding">
                    <div class="main_slider">
                        <div class="slider_nav">
                            <ion-icon name="arrow-back" id="main_slider_prev"></ion-icon>
                            <ion-icon name="arrow-forward" id="main_slider_next"></ion-icon>
                        </div>
                        <div class="main_slider_it">
                            <div class="main_slider_l">
                                <div class="main_slider_txt_wrap">
                                    <div class="main_slider_title">
                                        Union<br> Hookah
                                    </div>
                                    <div class="main_slider_txt">
                                        Уникальные кальяны<br> с доставкой по всему миру
                                    </div>
                                </div>
                                <a class="btn main_slider_btn">
                                    Каталог
                                </a>
                            </div>
                            <div class="main_slider_r">
                                <img src="img/slider1.png" class="main_slider_img">
                                <div class="main_slider_intro">
                                    Кальян <strong>Union Sleck</strong>
                                </div>
                            </div>
                        </div>
                        <div class="main_slider_it">
                            <div class="main_slider_l">
                                <div class="main_slider_txt_wrap">
                                    <div class="main_slider_title">
                                        Hookah<br> Union
                                    </div>
                                    <div class="main_slider_txt">
                                        Уникальные кальяны<br> с доставкой по всему миру
                                    </div>
                                </div>
                                <a class="btn main_slider_btn">
                                    Аксессуары
                                </a>
                            </div>
                            <div class="main_slider_r">
                                <img src="img/slider1.png" class="main_slider_img">
                                <div class="main_slider_intro">
                                    Кальян <strong>Union Sleck</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_page" id="sec_hookahs">
            <div class="container-fluid">
                <div class="container70">
                    <div class="hook_slider_nav">
                        <img src="img/big_arrow.png" id="hook_slider_prev">
                        <img src="img/big_arrow.png" id="hook_slider_next">
                    </div>
                    <div class="hook_slider">
                        <div class="hook_slider_it">
                            <div class="hook_slider_title" data-animation="fadeInDown" data-delay="0.2s">
                                <a href="">
                                    Кальян <br><div class="hook_mark">Union Sleek</div>
                                </a>
                                <img src="img/menu_ico.png" class="hook_menu">
                            </div>
                            <img src="img/hook1.png" class="hook_slider_img" data-animation="fadeInRight" data-delay="0.2s">
                        </div>
                        <div class="hook_slider_it">
                            <div class="hook_slider_title" data-animation="fadeInLeft" data-delay="0.2s">
                                <a href="">
                                    Кальян <br><div class="hook_mark">Union Moon</div>
                                </a>
                                <img src="img/menu_ico.png" class="hook_menu">
                            </div>
                            <img src="img/hook1.png" class="hook_slider_img" data-animation="fadeInRight" data-delay="0.2s">
                        </div>
                    </div>
                </div>
                <div class="preim_wrap">
                    <div class="preim_it">
                        <img src="img/molecule.svg">
                        <div class="preim_txt">Пожизненная гарантия от коррозии</div>
                    </div>
                    <div class="preim_it">
                        <img src="img/balalaika.svg">
                        <div class="preim_txt">Полный цикл производства в России</div>
                    </div>
                    <div class="preim_it">
                        <img src="img/hookah.svg">
                        <div class="preim_txt">Более 2-х лет опыта в проектировании кальянов</div>
                    </div>
                    <div class="preim_it">
                        <img src="img/world.svg">
                        <div class="preim_txt">Доставка по всему миру</div>
                    </div>
                    <div class="preim_it">
                        <img src="img/shield.svg">
                        <div class="preim_txt">Гарантия качества от производителя</div>
                    </div>
                </div>
                <div class="go_to_cat_wrap">
                    <a href="" class="btn_arr">Перейти в каталог</a>
                </div>
            </div>
        </section>
        <section class="sec_page" id="sec_design">
            <div class="container-fluid">
                <div class="container_padding">
                    <div class="h1_wrap">
                        <div class="h1">Минималистичный Эргономичный Дизайн</div>
                    </div>
                </div>
                <div class="disign_hook">
                    <div class="disign_hook_img_wrap">
                        <img src="img/disign_hookah.png" class="disign_hook_img">
                        <div class="info_bul bul_top"></div>
                        <div class="design_info dis_top">
                            <div class="design_info_title">Деталь кальяна</div>
                            Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.
                        </div>
                        <div class="info_bul bul_mid"></div>
                        <div class="design_info dis_mid">
                            <div class="design_info_title">Деталь кальяна</div>
                            Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.
                        </div>
                        <div class="info_bul bul_bot"></div>
                        <div class="design_info dis_bot">
                            <div class="design_info_title">Деталь кальяна</div>
                            Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.
                        </div>
                    </div>                    
                </div>
                <div class="design_intro">
                    <i>Модель кальяна - </i><strong class="mark_decor">Union Sleek</strong>
                </div>
            </div>
        </section>
        <section class="sec_page" id="sec_color">
            <div class="container-fluid">
                <div class="container_padding">
                    <div class="h1_wrap">
                        <div class="h1">Богатая палитра цветовых решений</div>
                    </div>
                </div>
                <div class="container70">
                    <div class="hook_slider_nav">
                        <img src="img/big_arrow.png" id="cat_slider_prev">
                        <img src="img/big_arrow.png" id="cat_slider_next">
                    </div>
                    <div class="color_slider_nav">
                        <img src="img/big_arrow.png" id="color_slider_prev">
                        <img src="img/big_arrow.png" id="color_slider_next">
                    </div>
                    <div class="all_slider">
                        <div class="categ_slider">
                            <div class="categ_slider_wrap">
                                <div class="categ_slider_title">
                                    Ручная роспись
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color1.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color2.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color3.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                            </div>
                        </div>
                        <div class="categ_slider">
                            <div class="categ_slider_wrap">
                                <div class="categ_slider_title">
                                    Экзотические породы дерева
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color1.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color2.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color3.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                            </div>
                        </div>
                        <div class="categ_slider">
                            <div class="categ_slider_wrap">
                                <div class="categ_slider_title">
                                    Колба из хрусталя
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color1.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color2.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color3.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                            </div>
                        </div>
                        <div class="categ_slider">
                            <div class="categ_slider_wrap">
                                <div class="categ_slider_title">
                                    Эксклюзивные кальяны
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color1.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color2.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color3.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                            </div>
                        </div>
                        <div class="categ_slider">
                            <div class="categ_slider_wrap">
                                <div class="categ_slider_title">
                                    Эконом
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color1.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color2.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                                <div class="cat_sl">
                                    <div class="cat_sl_img" style="background: url(img/color3.png);"></div>
                                    <a href="" class="btn_arr">Посмотреть товар</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_page" id="sec_acses">
            <div class="container-fluid">
                <div class="container_padding2">
                    <div class="h1_wrap">
                        <div class="h1">Фирменные аксессуары на ваш выбор</div>
                    </div>
                    <div class="asc_wrap">
                        <a href="" class="acs_it acs_bag">
                            <div class="acs_img">
                                <img src="img/bag.png">
                            </div>
                            <div class="acs_title">
                                Сумки
                            </div>
                        </a>
                        <a href="" class="acs_it acs_colba">
                            <div class="acs_img">
                                <img src="img/colba.png">
                            </div>
                            <div class="acs_title">
                                Колбы
                            </div>
                        </a>
                        <a href="" class="acs_it acs_mund">
                            <div class="acs_img">
                                <img src="img/mundshtuk.png">
                            </div>
                            <div class="acs_title">
                                Мундштуки
                            </div>
                        </a>
                        <a href="" class="acs_it acs_chashi">
                            <div class="acs_img">
                                <img src="img/chashi.png">
                            </div>
                            <div class="acs_title">
                                Чаши
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_page" id="sec_clients">
            <div class="container-fluid">
                <div class="container_padding2">
                    <div class="h1_wrap">
                        <div class="h1">Нам доверяют</div>
                    </div>
                    <div class="clints_wrap">
                        <div class="client_logo_wrap">
                            <div class="client_logo medium color2" style="background-image: url(img/youtube.png);"></div>
                            <div class="client_logo small color3" style="background-image: url(img/adidas.png);"></div>
                            <div class="d-flex flex-wrap small">
                                <div class="client_logo small color3" style="background-image: url(img/youtube.png);"></div>
                                <div class="client_logo small color2" style="background-image: url(img/adidas.png);"></div>
                            </div>
                            <div class="client_logo big color1" style="background-image: url(img/youtube.png);"></div>
                        </div>
                        <div class="client_logo_wrap">
                            <div class="d-flex flex-wrap small">
                                <div class="client_logo small color2" style="background-image: url(img/youtube.png);"></div>
                                <div class="client_logo small color3" style="background-image: url(img/adidas.png);"></div>
                            </div>
                            <div class="client_logo big color1" style="background-image: url(img/youtube.png);"></div>
                            <div class="client_logo medium color2" style="background-image: url(img/youtube.png);"></div>
                            <div class="client_logo small color3" style="background-image: url(img/adidas.png);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>    
</div>


<div id="zvon_modal" class="popup_window animated bounceInDown" style="display: none;">
    <h2 style="width: 100%;">Оставьте заявку<br></h2>
    <p>Заполните, пожалуйста, форму. Мы свяжемся с Вами в ближайшее время.</p>
    <div class="modal-body">
        <form method="post" action="[[~[[*id]]]]" class="popup_form" onsubmit="sucform(this);">
            <input type="hidden" name="nospam:blank" value="" />
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="text" name="phone" placeholder="Телефон" required>
            <input type="text" name="email" placeholder="E-mail">
            <textarea name="message" placeholder="Комментарий"></textarea>
            <input type="submit" class="btn btnbg" id="form_pop_call" name="form-pop-call" value="Отправить">
            <label class="lab_confid">
                <input class="checkbox" type="checkbox" checked="" onchange="document.getElementById('form_pop_call').disabled = !this.checked">
                <span class="checkbox-custom"></span>
                <span> Согласен на обработку персональных данных<br> <a href=""><small>Политика конфиденциальности</small></a></span>
            </label>
        </form>
    </div>       
</div>

<!-- jQuery первый, затем popper, затем Bootstrap JS. -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
<script type="text/javascript" src="js/jquery.mask.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
<!-- <script src="js/jquery.onepage-scroll.min.js"></script>
<script src="js/jquery.scrollify.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>